SECRET_KEY=secret
server.port=8080
SRC_FILE_NAME=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:api-users
#spring.jpa.hibernate.ddl-auto=update